# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'inspector_alt.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_App(object):
    def setupUi(self, App):
        App.setObjectName("App")
        App.resize(1142, 959)
        App.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.verticalLayout = QtWidgets.QVBoxLayout(App)
        self.verticalLayout.setObjectName("verticalLayout")
        self.AppLayoutHorizontal = QtWidgets.QHBoxLayout()
        self.AppLayoutHorizontal.setObjectName("AppLayoutHorizontal")
        self.AcquisitionBox = QtWidgets.QGroupBox(App)
        self.AcquisitionBox.setObjectName("AcquisitionBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.AcquisitionBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.BitsRO = PyDMByteIndicator(self.AcquisitionBox)
        self.BitsRO.setToolTip("")
        self.BitsRO.setProperty("offColor", QtGui.QColor(204, 0, 0))
        self.BitsRO.setProperty("circles", True)
        self.BitsRO.setProperty("numBits", 32)
        self.BitsRO.setObjectName("BitsRO")
        self.horizontalLayout_2.addWidget(self.BitsRO)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.BitsRW = PyDMByteIndicator(self.AcquisitionBox)
        self.BitsRW.setToolTip("")
        self.BitsRW.setProperty("offColor", QtGui.QColor(204, 0, 0))
        self.BitsRW.setProperty("orientation", QtCore.Qt.Horizontal)
        self.BitsRW.setProperty("circles", False)
        self.BitsRW.setProperty("numBits", 16)
        self.BitsRW.setObjectName("BitsRW")
        self.verticalLayout_7.addWidget(self.BitsRW)
        self.PyDMByteIndicator_2 = PyDMByteIndicator(self.AcquisitionBox)
        self.PyDMByteIndicator_2.setToolTip("")
        self.PyDMByteIndicator_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.PyDMByteIndicator_2.setProperty("offColor", QtGui.QColor(204, 0, 0))
        self.PyDMByteIndicator_2.setProperty("orientation", QtCore.Qt.Horizontal)
        self.PyDMByteIndicator_2.setProperty("numBits", 16)
        self.PyDMByteIndicator_2.setProperty("shift", 16)
        self.PyDMByteIndicator_2.setObjectName("PyDMByteIndicator_2")
        self.verticalLayout_7.addWidget(self.PyDMByteIndicator_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)
        self.verticalLayout_5.addLayout(self.verticalLayout_7)
        self.AcqTextBox = QtWidgets.QGroupBox(self.AcquisitionBox)
        font = QtGui.QFont()
        font.setFamily("AR PL UMing CN")
        font.setBold(True)
        font.setWeight(75)
        self.AcqTextBox.setFont(font)
        self.AcqTextBox.setObjectName("AcqTextBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.AcqTextBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.AcqTextBoxForm = QtWidgets.QFormLayout()
        self.AcqTextBoxForm.setObjectName("AcqTextBoxForm")
        self.label = QtWidgets.QLabel(self.AcqTextBox)
        self.label.setObjectName("label")
        self.AcqTextBoxForm.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.string_text = PyDMLabel(self.AcqTextBox)
        self.string_text.setMinimumSize(QtCore.QSize(250, 0))
        self.string_text.setToolTip("")
        self.string_text.setObjectName("string_text")
        self.AcqTextBoxForm.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.string_text)
        self.label_2 = QtWidgets.QLabel(self.AcqTextBox)
        self.label_2.setObjectName("label_2")
        self.AcqTextBoxForm.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.PyDMLabel = PyDMLabel(self.AcqTextBox)
        self.PyDMLabel.setToolTip("")
        self.PyDMLabel.setProperty("precisionFromPV", False)
        self.PyDMLabel.setProperty("precision", 6)
        self.PyDMLabel.setProperty("displayFormat", PyDMLabel.Decimal)
        self.PyDMLabel.setObjectName("PyDMLabel")
        self.AcqTextBoxForm.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel)
        self.label_3 = QtWidgets.QLabel(self.AcqTextBox)
        self.label_3.setObjectName("label_3")
        self.AcqTextBoxForm.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.PyDMLabel_2 = PyDMLabel(self.AcqTextBox)
        self.PyDMLabel_2.setToolTip("")
        self.PyDMLabel_2.setObjectName("PyDMLabel_2")
        self.horizontalLayout.addWidget(self.PyDMLabel_2)
        self.PyDMByteIndicator = PyDMByteIndicator(self.AcqTextBox)
        self.PyDMByteIndicator.setMinimumSize(QtCore.QSize(20, 0))
        self.PyDMByteIndicator.setMaximumSize(QtCore.QSize(20, 16777215))
        self.PyDMByteIndicator.setToolTip("")
        self.PyDMByteIndicator.setProperty("offColor", QtGui.QColor(204, 0, 0))
        self.PyDMByteIndicator.setProperty("circles", True)
        self.PyDMByteIndicator.setProperty("labels", [])
        self.PyDMByteIndicator.setObjectName("PyDMByteIndicator")
        self.horizontalLayout.addWidget(self.PyDMByteIndicator)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.AcqTextBoxForm.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.PyDMLabel_9 = PyDMLabel(self.AcqTextBox)
        self.PyDMLabel_9.setToolTip("")
        self.PyDMLabel_9.setProperty("precisionFromPV", False)
        self.PyDMLabel_9.setProperty("precision", 6)
        self.PyDMLabel_9.setObjectName("PyDMLabel_9")
        self.AcqTextBoxForm.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_9)
        self.PyDMLabel_10 = PyDMLabel(self.AcqTextBox)
        self.PyDMLabel_10.setToolTip("")
        self.PyDMLabel_10.setProperty("precisionFromPV", False)
        self.PyDMLabel_10.setObjectName("PyDMLabel_10")
        self.AcqTextBoxForm.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_10)
        self.PyDMLabel_11 = PyDMLabel(self.AcqTextBox)
        self.PyDMLabel_11.setToolTip("")
        self.PyDMLabel_11.setProperty("precisionFromPV", False)
        self.PyDMLabel_11.setObjectName("PyDMLabel_11")
        self.AcqTextBoxForm.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_11)
        self.label_18 = QtWidgets.QLabel(self.AcqTextBox)
        self.label_18.setObjectName("label_18")
        self.AcqTextBoxForm.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_18)
        self.label_19 = QtWidgets.QLabel(self.AcqTextBox)
        self.label_19.setObjectName("label_19")
        self.AcqTextBoxForm.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_19)
        self.label_20 = QtWidgets.QLabel(self.AcqTextBox)
        self.label_20.setObjectName("label_20")
        self.AcqTextBoxForm.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_20)
        self.label_21 = QtWidgets.QLabel(self.AcqTextBox)
        self.label_21.setObjectName("label_21")
        self.AcqTextBoxForm.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.PyDMLabel_12 = PyDMLabel(self.AcqTextBox)
        self.PyDMLabel_12.setToolTip("")
        self.PyDMLabel_12.setProperty("precisionFromPV", False)
        self.PyDMLabel_12.setObjectName("PyDMLabel_12")
        self.AcqTextBoxForm.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_12)
        self.label_22 = QtWidgets.QLabel(self.AcqTextBox)
        self.label_22.setObjectName("label_22")
        self.AcqTextBoxForm.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_22)
        self.PyDMLabel_13 = PyDMLabel(self.AcqTextBox)
        self.PyDMLabel_13.setToolTip("")
        self.PyDMLabel_13.setProperty("precisionFromPV", False)
        self.PyDMLabel_13.setObjectName("PyDMLabel_13")
        self.AcqTextBoxForm.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_13)
        self.verticalLayout_2.addLayout(self.AcqTextBoxForm)
        self.verticalLayout_5.addWidget(self.AcqTextBox)
        self.PyDMScaleIndicator = PyDMScaleIndicator(self.AcquisitionBox)
        self.PyDMScaleIndicator.setToolTip("")
        self.PyDMScaleIndicator.setProperty("precisionFromPV", False)
        self.PyDMScaleIndicator.setProperty("scaleHeight", 10)
        self.PyDMScaleIndicator.setProperty("valuePosition", QtCore.Qt.TopEdge)
        self.PyDMScaleIndicator.setObjectName("PyDMScaleIndicator")
        self.verticalLayout_5.addWidget(self.PyDMScaleIndicator)
        self.PyDMTimePlot = PyDMTimePlot(self.AcquisitionBox)
        self.PyDMTimePlot.setToolTip("")
        self.PyDMTimePlot.setCurves(['{"channel": "japc://isinkareDevice/Acquisition#intArray", "name": "isinkareDevice/Acquisition#shortArray", "color": "white", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10}', '{"channel": "japc://isinkareDevice/Acquisition#doubleArray", "name": "isinkareDevice/Acquisition#doubleArray", "color": "red", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10}', '{"channel": "japc://isinkareDevice/Acquisition#floatArray", "name": "isinkareDevice/Acquisition#floatArray", "color": "dodgerblue", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10}', '{"channel": "japc://isinkareDevice/Acquisition#longArray", "name": "isinkareDevice/Acquisition#longArray", "color": "forestgreen", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10}', '{"channel": "japc://isinkareDevice/Acquisition#shortArray", "name": "isinkareDevice/Acquisition#shortArray", "color": "yellow", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10}', '{"channel": "japc://isinkareDevice/Acquisition#booleanArray", "name": "isinkareDevice/Acquisition#booleanArray", "color": "magenta", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10}', '{"channel": "japc://isinkareDevice/Acquisition#double", "name": "SINGLE UNIT", "color": "turquoise", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10}'])
        self.PyDMTimePlot.setObjectName("PyDMTimePlot")
        self.verticalLayout_5.addWidget(self.PyDMTimePlot)
        self.PyDMWaveformPlot = PyDMWaveformPlot(self.AcquisitionBox)
        self.PyDMWaveformPlot.setToolTip("")
        self.PyDMWaveformPlot.setCurves(['{"y_channel": "japc://isinkareDevice/Acquisition#intArray", "x_channel": null, "name": "", "color": "white", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2}', '{"y_channel": "japc://isinkareDevice/Acquisition#doubleArray", "x_channel": null, "name": "", "color": "red", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2}', '{"y_channel": "japc://isinkareDevice/Acquisition#floatArray", "x_channel": null, "name": "", "color": "dodgerblue", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2}', '{"y_channel": "japc://isinkareDevice/Acquisition#longArray", "x_channel": null, "name": "", "color": "forestgreen", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2}', '{"y_channel": "japc://isinkareDevice/Acquisition#shortArray", "x_channel": null, "name": "", "color": "yellow", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2}', '{"y_channel": "japc://isinkareDevice/Acquisition#booleanArray", "x_channel": null, "name": "", "color": "magenta", "lineStyle": 1, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2}'])
        self.PyDMWaveformPlot.setObjectName("PyDMWaveformPlot")
        self.verticalLayout_5.addWidget(self.PyDMWaveformPlot)
        self.PyDMScatterPlot = PyDMScatterPlot(self.AcquisitionBox)
        self.PyDMScatterPlot.setToolTip("")
        self.PyDMScatterPlot.setCurves(['{"y_channel": "japc://isinkareDevice/Acquisition#intArray", "x_channel": "japc://isinkareDevice/Acquisition#intArray", "name": "", "color": "white", "lineStyle": 0, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2, "buffer_size": 1200}', '{"y_channel": "japc://isinkareDevice/Acquisition#doubleArray", "x_channel": "japc://isinkareDevice/Acquisition#intArray", "name": "", "color": "red", "lineStyle": 0, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2, "buffer_size": 1200}', '{"y_channel": "japc://isinkareDevice/Acquisition#floatArray", "x_channel": "japc://isinkareDevice/Acquisition#intArray", "name": "", "color": "dodgerblue", "lineStyle": 0, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2, "buffer_size": 1200}', '{"y_channel": "japc://isinkareDevice/Acquisition#longArray", "x_channel": "japc://isinkareDevice/Acquisition#intArray", "name": "", "color": "forestgreen", "lineStyle": 0, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2, "buffer_size": 1200}', '{"y_channel": "japc://isinkareDevice/Acquisition#shortArray", "x_channel": "japc://isinkareDevice/Acquisition#intArray", "name": "", "color": "yellow", "lineStyle": 0, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2, "buffer_size": 1200}', '{"y_channel": "japc://isinkareDevice/Acquisition#booleanArray", "x_channel": "japc://isinkareDevice/Acquisition#intArray", "name": "", "color": "magenta", "lineStyle": 0, "lineWidth": 1, "symbol": null, "symbolSize": 10, "redraw_mode": 2, "buffer_size": 1200}'])
        self.PyDMScatterPlot.setObjectName("PyDMScatterPlot")
        self.verticalLayout_5.addWidget(self.PyDMScatterPlot)
        self.PyDMWaveformTable_2 = PyDMWaveformTable(self.AcquisitionBox)
        self.PyDMWaveformTable_2.setToolTip("")
        self.PyDMWaveformTable_2.setObjectName("PyDMWaveformTable_2")
        self.PyDMWaveformTable_2.setColumnCount(1)
        self.PyDMWaveformTable_2.setRowCount(0)
        self.verticalLayout_5.addWidget(self.PyDMWaveformTable_2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem2)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.AppLayoutHorizontal.addWidget(self.AcquisitionBox)
        self.SettingsBox = QtWidgets.QGroupBox(App)
        self.SettingsBox.setObjectName("SettingsBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.SettingsBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.SetTextBox = QtWidgets.QGroupBox(self.SettingsBox)
        self.SetTextBox.setObjectName("SetTextBox")
        self.formLayout_2 = QtWidgets.QFormLayout(self.SetTextBox)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_4 = QtWidgets.QLabel(self.SetTextBox)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.SetterCheckbox = PyDMCheckbox(self.SetTextBox)
        self.SetterCheckbox.setToolTip("")
        self.SetterCheckbox.setChecked(True)
        self.SetterCheckbox.setObjectName("SetterCheckbox")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.SetterCheckbox)
        self.label_5 = QtWidgets.QLabel(self.SetTextBox)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.PyDMLineEdit = PyDMLineEdit(self.SetTextBox)
        self.PyDMLineEdit.setEnabled(True)
        self.PyDMLineEdit.setToolTip("")
        self.PyDMLineEdit.setObjectName("PyDMLineEdit")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.PyDMLineEdit)
        self.label_6 = QtWidgets.QLabel(self.SetTextBox)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.PyDMEnumComboBox = PyDMEnumComboBox(self.SetTextBox)
        self.PyDMEnumComboBox.setToolTip("")
        self.PyDMEnumComboBox.setEditable(False)
        self.PyDMEnumComboBox.setObjectName("PyDMEnumComboBox")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.PyDMEnumComboBox.addItem("")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.PyDMEnumComboBox)
        self.label_7 = QtWidgets.QLabel(self.SetTextBox)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.PyDMEnumButton = PyDMEnumButton(self.SetTextBox)
        self.PyDMEnumButton.setToolTip("")
        self.PyDMEnumButton.setObjectName("PyDMEnumButton")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.PyDMEnumButton)
        self.label_8 = QtWidgets.QLabel(self.SetTextBox)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.label_10 = QtWidgets.QLabel(self.SetTextBox)
        self.label_10.setObjectName("label_10")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.label_11 = QtWidgets.QLabel(self.SetTextBox)
        self.label_11.setObjectName("label_11")
        self.formLayout_2.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.PyDMPushButton = PyDMPushButton(self.SetTextBox)
        self.PyDMPushButton.setToolTip("")
        self.PyDMPushButton.setProperty("relativeChange", True)
        self.PyDMPushButton.setObjectName("PyDMPushButton")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.PyDMPushButton)
        self.PyDMSlider = PyDMSlider(self.SetTextBox)
        self.PyDMSlider.setToolTip("")
        self.PyDMSlider.setProperty("precisionFromPV", False)
        self.PyDMSlider.setProperty("precision", 2)
        self.PyDMSlider.setProperty("userDefinedLimits", True)
        self.PyDMSlider.setProperty("userMinimum", 0.1)
        self.PyDMSlider.setProperty("userMaximum", 1.0)
        self.PyDMSlider.setObjectName("PyDMSlider")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.PyDMSlider)
        self.PyDMSpinbox = PyDMSpinbox(self.SetTextBox)
        self.PyDMSpinbox.setToolTip("")
        self.PyDMSpinbox.setSingleStep(9.0)
        self.PyDMSpinbox.setProperty("showStepExponent", False)
        self.PyDMSpinbox.setObjectName("PyDMSpinbox")
        self.formLayout_2.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.PyDMSpinbox)
        self.verticalLayout_6.addWidget(self.SetTextBox)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem3)
        self.horizontalLayout_3.addLayout(self.verticalLayout_6)
        self.groupBox_2 = QtWidgets.QGroupBox(self.SettingsBox)
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayout_3 = QtWidgets.QFormLayout(self.groupBox_2)
        self.formLayout_3.setObjectName("formLayout_3")
        self.PyDMByteIndicator_3 = PyDMByteIndicator(self.groupBox_2)
        self.PyDMByteIndicator_3.setToolTip("")
        self.PyDMByteIndicator_3.setProperty("offColor", QtGui.QColor(204, 0, 0))
        self.PyDMByteIndicator_3.setProperty("labels", ['Bool'])
        self.PyDMByteIndicator_3.setObjectName("PyDMByteIndicator_3")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.PyDMByteIndicator_3)
        self.PyDMLabel_3 = PyDMLabel(self.groupBox_2)
        self.PyDMLabel_3.setToolTip("")
        self.PyDMLabel_3.setObjectName("PyDMLabel_3")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_3)
        self.label_12 = QtWidgets.QLabel(self.groupBox_2)
        self.label_12.setObjectName("label_12")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.label_13 = QtWidgets.QLabel(self.groupBox_2)
        self.label_13.setObjectName("label_13")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.label_14 = QtWidgets.QLabel(self.groupBox_2)
        self.label_14.setObjectName("label_14")
        self.formLayout_3.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.label_15 = QtWidgets.QLabel(self.groupBox_2)
        self.label_15.setObjectName("label_15")
        self.formLayout_3.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.label_16 = QtWidgets.QLabel(self.groupBox_2)
        self.label_16.setObjectName("label_16")
        self.formLayout_3.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.label_17 = QtWidgets.QLabel(self.groupBox_2)
        self.label_17.setObjectName("label_17")
        self.formLayout_3.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_17)
        self.PyDMLabel_4 = PyDMLabel(self.groupBox_2)
        self.PyDMLabel_4.setToolTip("")
        self.PyDMLabel_4.setProperty("precisionFromPV", False)
        self.PyDMLabel_4.setProperty("precision", 6)
        self.PyDMLabel_4.setObjectName("PyDMLabel_4")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_4)
        self.PyDMLabel_5 = PyDMLabel(self.groupBox_2)
        self.PyDMLabel_5.setToolTip("")
        self.PyDMLabel_5.setProperty("precisionFromPV", False)
        self.PyDMLabel_5.setProperty("precision", 6)
        self.PyDMLabel_5.setObjectName("PyDMLabel_5")
        self.formLayout_3.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_5)
        self.PyDMLabel_6 = PyDMLabel(self.groupBox_2)
        self.PyDMLabel_6.setToolTip("")
        self.PyDMLabel_6.setProperty("precisionFromPV", False)
        self.PyDMLabel_6.setObjectName("PyDMLabel_6")
        self.formLayout_3.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_6)
        self.PyDMLabel_7 = PyDMLabel(self.groupBox_2)
        self.PyDMLabel_7.setToolTip("")
        self.PyDMLabel_7.setProperty("precisionFromPV", False)
        self.PyDMLabel_7.setObjectName("PyDMLabel_7")
        self.formLayout_3.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_7)
        self.PyDMLabel_8 = PyDMLabel(self.groupBox_2)
        self.PyDMLabel_8.setToolTip("")
        self.PyDMLabel_8.setProperty("precisionFromPV", False)
        self.PyDMLabel_8.setObjectName("PyDMLabel_8")
        self.formLayout_3.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_8)
        self.PyDMLabel_14 = PyDMLabel(self.groupBox_2)
        self.PyDMLabel_14.setToolTip("")
        self.PyDMLabel_14.setObjectName("PyDMLabel_14")
        self.formLayout_3.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.PyDMLabel_14)
        self.label_23 = QtWidgets.QLabel(self.groupBox_2)
        self.label_23.setObjectName("label_23")
        self.formLayout_3.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.label_23)
        self.PyDMByteIndicator_4 = PyDMByteIndicator(self.groupBox_2)
        self.PyDMByteIndicator_4.setToolTip("")
        self.PyDMByteIndicator_4.setProperty("showLabels", False)
        self.PyDMByteIndicator_4.setProperty("numBits", 16)
        self.PyDMByteIndicator_4.setObjectName("PyDMByteIndicator_4")
        self.formLayout_3.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.PyDMByteIndicator_4)
        self.PyDMByteIndicator_5 = PyDMByteIndicator(self.groupBox_2)
        self.PyDMByteIndicator_5.setMaximumSize(QtCore.QSize(15, 16777215))
        self.PyDMByteIndicator_5.setToolTip("")
        self.PyDMByteIndicator_5.setProperty("showLabels", False)
        self.PyDMByteIndicator_5.setProperty("numBits", 16)
        self.PyDMByteIndicator_5.setProperty("shift", 16)
        self.PyDMByteIndicator_5.setObjectName("PyDMByteIndicator_5")
        self.formLayout_3.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.PyDMByteIndicator_5)
        self.PyDMScaleIndicator_2 = PyDMScaleIndicator(self.groupBox_2)
        self.PyDMScaleIndicator_2.setToolTip("")
        self.PyDMScaleIndicator_2.setProperty("barIndicator", True)
        self.PyDMScaleIndicator_2.setProperty("limitsFromChannel", False)
        self.PyDMScaleIndicator_2.setProperty("userLowerLimit", 0.1)
        self.PyDMScaleIndicator_2.setProperty("userUpperLimit", 1.0)
        self.PyDMScaleIndicator_2.setObjectName("PyDMScaleIndicator_2")
        self.formLayout_3.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.PyDMScaleIndicator_2)
        self.horizontalLayout_3.addWidget(self.groupBox_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.AppLayoutHorizontal.addWidget(self.SettingsBox)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.AppLayoutHorizontal.addItem(spacerItem4)
        self.groupBox = QtWidgets.QGroupBox(App)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.label_9 = QtWidgets.QLabel(self.groupBox)
        self.label_9.setObjectName("label_9")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.label_24 = QtWidgets.QLabel(self.groupBox)
        self.label_24.setObjectName("label_24")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_24)
        self.label_25 = QtWidgets.QLabel(self.groupBox)
        self.label_25.setObjectName("label_25")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_25)
        self.PyDMEmbeddedDisplay = PyDMEmbeddedDisplay(self.groupBox)
        self.PyDMEmbeddedDisplay.setMinimumSize(QtCore.QSize(0, 0))
        self.PyDMEmbeddedDisplay.setToolTip("")
        self.PyDMEmbeddedDisplay.setObjectName("PyDMEmbeddedDisplay")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.PyDMEmbeddedDisplay)
        self.label_26 = QtWidgets.QLabel(self.groupBox)
        self.label_26.setObjectName("label_26")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_26)
        self.PyDMFrame = PyDMFrame(self.groupBox)
        self.PyDMFrame.setMinimumSize(QtCore.QSize(100, 100))
        self.PyDMFrame.setToolTip("")
        self.PyDMFrame.setProperty("showUnits", False)
        self.PyDMFrame.setObjectName("PyDMFrame")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.PyDMFrame)
        self.label_27 = QtWidgets.QLabel(self.groupBox)
        self.label_27.setObjectName("label_27")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_27)
        self.PyDMDrawingEllipse = PyDMDrawingEllipse(self.groupBox)
        self.PyDMDrawingEllipse.setToolTip("")
        self.PyDMDrawingEllipse.setProperty("precisionFromPV", False)
        self.PyDMDrawingEllipse.setProperty("precision", 2)
        self.PyDMDrawingEllipse.setProperty("showUnits", False)
        brush = QtGui.QBrush(QtGui.QColor(155, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        self.PyDMDrawingEllipse.setProperty("brush", brush)
        self.PyDMDrawingEllipse.setObjectName("PyDMDrawingEllipse")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.PyDMDrawingEllipse)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem5)
        self.PyDMShellCommand = PyDMShellCommand(self.groupBox)
        self.PyDMShellCommand.setToolTip("")
        self.PyDMShellCommand.setFlat(False)
        self.PyDMShellCommand.setObjectName("PyDMShellCommand")
        self.horizontalLayout_6.addWidget(self.PyDMShellCommand)
        self.formLayout.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem6)
        self.PyDMRelatedDisplayButton = PyDMRelatedDisplayButton(self.groupBox)
        self.PyDMRelatedDisplayButton.setToolTip("")
        self.PyDMRelatedDisplayButton.setObjectName("PyDMRelatedDisplayButton")
        self.horizontalLayout_7.addWidget(self.PyDMRelatedDisplayButton)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_7)
        self.label_28 = QtWidgets.QLabel(self.groupBox)
        self.label_28.setObjectName("label_28")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_28)
        self.PyDMEmbeddedDisplay_2 = PyDMEmbeddedDisplay(self.groupBox)
        self.PyDMEmbeddedDisplay_2.setToolTip("")
        self.PyDMEmbeddedDisplay_2.setObjectName("PyDMEmbeddedDisplay_2")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.PyDMEmbeddedDisplay_2)
        self.AppLayoutHorizontal.addWidget(self.groupBox)
        self.verticalLayout.addLayout(self.AppLayoutHorizontal)

        self.retranslateUi(App)
        QtCore.QMetaObject.connectSlotsByName(App)

    def retranslateUi(self, App):
        _translate = QtCore.QCoreApplication.translate
        App.setWindowTitle(_translate("App", "Death Star Control Panel"))
        self.AcquisitionBox.setTitle(_translate("App", "Acquisition"))
        self.BitsRO.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#bitEnum"))
        self.BitsRW.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#bitEnum"))
        self.PyDMByteIndicator_2.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#bitEnum"))
        self.AcqTextBox.setTitle(_translate("App", "Text"))
        self.label.setText(_translate("App", "String:"))
        self.string_text.setText(_translate("App", "String value"))
        self.string_text.setProperty("rules", _translate("App", "[]"))
        self.string_text.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#string"))
        self.label_2.setText(_translate("App", "Double:"))
        self.PyDMLabel.setText(_translate("App", "None"))
        self.PyDMLabel.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#double"))
        self.label_3.setText(_translate("App", "Bool:"))
        self.PyDMLabel_2.setText(_translate("App", "Bool value"))
        self.PyDMLabel_2.setProperty("rules", _translate("App", "[]"))
        self.PyDMLabel_2.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#boolean"))
        self.PyDMByteIndicator.setProperty("rules", _translate("App", "[]"))
        self.PyDMByteIndicator.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#boolean"))
        self.PyDMLabel_9.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#float"))
        self.PyDMLabel_10.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#int"))
        self.PyDMLabel_11.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#short"))
        self.label_18.setText(_translate("App", "Int"))
        self.label_19.setText(_translate("App", "Short"))
        self.label_20.setText(_translate("App", "Float"))
        self.label_21.setText(_translate("App", "Long"))
        self.PyDMLabel_12.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#long"))
        self.label_22.setText(_translate("App", "BitEnum"))
        self.PyDMLabel_13.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#bitEnum"))
        self.PyDMScaleIndicator.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#float"))
        self.SettingsBox.setTitle(_translate("App", "Settings"))
        self.SetTextBox.setTitle(_translate("App", "Text"))
        self.label_4.setText(_translate("App", "Checkbox"))
        self.SetterCheckbox.setText(_translate("App", "Toggle Settings#boolean"))
        self.SetterCheckbox.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#boolean"))
        self.label_5.setText(_translate("App", "Line edit"))
        self.PyDMLineEdit.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#string"))
        self.label_6.setText(_translate("App", "Enum Combobox"))
        self.PyDMEnumComboBox.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#string"))
        self.PyDMEnumComboBox.setItemText(0, _translate("App", "guava"))
        self.PyDMEnumComboBox.setItemText(1, _translate("App", "banana"))
        self.PyDMEnumComboBox.setItemText(2, _translate("App", "coconut"))
        self.PyDMEnumComboBox.setItemText(3, _translate("App", "apple"))
        self.PyDMEnumComboBox.setItemText(4, _translate("App", "raspberry"))
        self.PyDMEnumComboBox.setItemText(5, _translate("App", "parsley"))
        self.PyDMEnumComboBox.setItemText(6, _translate("App", "paprika"))
        self.PyDMEnumComboBox.setItemText(7, _translate("App", "guava"))
        self.PyDMEnumComboBox.setItemText(8, _translate("App", "onion"))
        self.label_7.setText(_translate("App", "Enum button"))
        self.PyDMEnumButton.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#short"))
        self.label_8.setText(_translate("App", "Push button"))
        self.label_10.setText(_translate("App", "Slider"))
        self.label_11.setText(_translate("App", "Spinbox"))
        self.PyDMPushButton.setText(_translate("App", "Push me"))
        self.PyDMPushButton.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#int"))
        self.PyDMPushButton.setProperty("pressValue", _translate("App", "10"))
        self.PyDMSlider.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#double"))
        self.PyDMSpinbox.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#int"))
        self.groupBox_2.setTitle(_translate("App", "Reflection"))
        self.PyDMByteIndicator_3.setProperty("rules", _translate("App", "[]"))
        self.PyDMByteIndicator_3.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#boolean"))
        self.PyDMLabel_3.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#string"))
        self.label_12.setText(_translate("App", "String1"))
        self.label_13.setText(_translate("App", "Double"))
        self.label_14.setText(_translate("App", "Int"))
        self.label_15.setText(_translate("App", "Short"))
        self.label_16.setText(_translate("App", "Long"))
        self.label_17.setText(_translate("App", "Float"))
        self.PyDMLabel_4.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#double"))
        self.PyDMLabel_5.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#float"))
        self.PyDMLabel_6.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#int"))
        self.PyDMLabel_7.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#short"))
        self.PyDMLabel_8.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#long"))
        self.PyDMLabel_14.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#boolean"))
        self.label_23.setText(_translate("App", "Bool"))
        self.PyDMByteIndicator_4.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#bitEnum"))
        self.PyDMByteIndicator_5.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#bitEnum"))
        self.PyDMScaleIndicator_2.setProperty("channel", _translate("App", "japc://isinkareDevice/Settings#double"))
        self.groupBox.setTitle(_translate("App", "Actions"))
        self.label_9.setText(_translate("App", "Shell command"))
        self.label_24.setText(_translate("App", "Related display"))
        self.label_25.setText(_translate("App", "Embedded UI file display"))
        self.PyDMEmbeddedDisplay.setProperty("filename", _translate("App", "mbed.ui"))
        self.label_26.setText(_translate("App", "Frame"))
        self.PyDMFrame.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#double"))
        self.label_27.setText(_translate("App", "Drawing circle"))
        self.PyDMDrawingEllipse.setProperty("channel", _translate("App", "japc://isinkareDevice/Acquisition#double"))
        self.PyDMShellCommand.setProperty("command", _translate("App", "python36 -c \"from tkinter import *; root=Tk(); w=Label(root,text=\'Action performed\'); w.pack(); root.mainloop()\""))
        self.PyDMRelatedDisplayButton.setProperty("displayFilename", _translate("App", "mbed.ui"))
        self.label_28.setText(_translate("App", "Embedded Python display"))
        self.PyDMEmbeddedDisplay_2.setProperty("filename", _translate("App", "python-display.py"))

from pydm.widgets.byte import PyDMByteIndicator
from pydm.widgets.checkbox import PyDMCheckbox
from pydm.widgets.drawing import PyDMDrawingEllipse
from pydm.widgets.embedded_display import PyDMEmbeddedDisplay
from pydm.widgets.enum_button import PyDMEnumButton
from pydm.widgets.enum_combo_box import PyDMEnumComboBox
from pydm.widgets.frame import PyDMFrame
from pydm.widgets.label import PyDMLabel
from pydm.widgets.line_edit import PyDMLineEdit
from pydm.widgets.pushbutton import PyDMPushButton
from pydm.widgets.related_display_button import PyDMRelatedDisplayButton
from pydm.widgets.scale import PyDMScaleIndicator
from pydm.widgets.scatterplot import PyDMScatterPlot
from pydm.widgets.shell_command import PyDMShellCommand
from pydm.widgets.slider import PyDMSlider
from pydm.widgets.spinbox import PyDMSpinbox
from pydm.widgets.timeplot import PyDMTimePlot
from pydm.widgets.waveformplot import PyDMWaveformPlot
from pydm.widgets.waveformtable import PyDMWaveformTable
